<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Organizer Website</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>

    <!-- font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
 
    <!-- custom css file link -->
    <link rel="stylesheet" href="./styles.css">
    
</head>
<body>
    
<!-- header section starts -->

<header class="header">

    <a href="#" class="logo">event<span>us</span></a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#service">service</a>
        <a href="#about">about</a>
        <a href="#gallery">gallery</a>
        <a href="#price">prices</a>
        <a href="#review">review</a>
        <a href="#contact">contact</a>
    </nav>


    <div id="menu-bars" class="fas fa-bars"></div>  
    </header>
<!-- header ends   -->

<!-- home starts -->

<section class="home" id="home">
    <div class="content">
        <h3>Its time to celebrate the best <span>event organizer</span></h3>
        <a href="#contact" class="btn">contact us</a>
    </div>

    <div class="swiper home-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="slide-1.jpg" alt=""></div>
            <div class="swiper-slide"><img src="slide-2.jpg" alt=""></div>
            <div class="swiper-slide"><img src="slide-3.jpg" alt=""></div>
            <div class="swiper-slide"><img src="slide-4.jpg" alt=""></div>
            <div class="swiper-slide"><img src="slide-5.jpg" alt=""></div>
            <div class="swiper-slide"><img src="slide-6.jpg" alt=""></div>
        </div>
    </div>
</section>

<!-- home ends -->

<!-- service section starts -->

<section class="service" id="service">

    <h1 class="heading">our <span>services</span></h1>
    <div class="box-container">
        <div class="box">
            <i class="fas fa-map-marker-alt"></i>
            <h3>venue selection</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, iusto?</p>
        </div>

        <div class="box">
            <i class="fas fa-music"></i>
            <h3>invitation card</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, iusto?</p>
        </div>

        <div class="box">
            <i class="fas fa-map-marker-alt"></i>
            <h3>entertainment</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, iusto?</p>
        </div>

        <div class="box">
            <i class="fas fa-utensils"></i>
            <h3>food and drinks</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, iusto?</p>
        </div>

        <div class="box">
            <i class="fas fa-photo-video"></i>
            <h3>photos and videos</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, iusto?</p>
        </div>

        <div class="box">
            <i class="fas fa-birthday-cake"></i>
            <h3>custom food</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, iusto?</p>
        </div>

    </div>
</section>
<!-- service section ends -->

<!-- about section starts -->
<section class="about" id="about">
    <h1 class="heading"> <span>about</span> us </h1>
    <div class="row">
        <div class="image">
            <img src="about-img.jpg" alt="">
        </div>

        <div class="content">
            <h3>We will give a very special celebration for you</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit repudiandae dignissimos voluptatum deserunt
                assumenda doloribus eius maxime reprehenderit id pariatur enim quae tenetur quis itaque, minus non et neque
                ipsa.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi dolores temporibus quae adipisci impedit
                placeat velit, exercitationem facere quisquam quia.</p>
            <a href="#" class="btn">contact us</a>
        </div>
    </div>

</section>

<!-- about section ends -->

<!-- gallery section starts -->

<section class="gallery" id="gallery">
    <h1 class="heading">our <span>gallery</span></h1>
    <div class="box-container">
        <div class="box">
            <img src="g-1.jpg" alt="">
            <h3 class="title">photos and events</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="g-2.jpg" alt="">
            <h3 class="title">photos and events</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="g-3.jpg" alt="">
            <h3 class="title">photos and events</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="g-4.jpg" alt="">
            <h3 class="title">photos and events</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="g-5.jpg" alt="">
            <h3 class="title">photos and events</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="g-6.jpg" alt="">
            <h3 class="title">photos and events</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="g-7.jpg" alt="">
            <h3 class="title">photos and events</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="g-8.webp" alt="">
            <h3 class="title">photos and events</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="g-9.jpg" alt="">
            <h3 class="title">photos and events</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

    </div>
</section>
<!-- gallery section ends -->

<!-- price section starts -->

<section class="price" id="price">
    <h1 class="heading">our <span>price</span></h1>
    <div class="box-container">
        <div class="box">
            <h3 class="title">for birthdays</h3>
            <h3 class="amount">Rs.25000</h3>
            <ul>
                <li> <i class="fas fa-check"></i>fill services</li>
                <li> <i class="fas fa-check"></i>decorations</li>
                <li> <i class="fas fa-check"></i>music and photos</li>
                <li> <i class="fas fa-check"></i>food and drinks</li>
                <li> <i class="fas fa-check"></i>invitation card</li>
            </ul>
            <a href="#" class="btn">check out</a>
        </div>

        <div class="box">
            <h3 class="title">for weddings</h3>
            <h3 class="amount">Rs.100000</h3>
            <ul>
                <li> <i class="fas fa-check"></i>fill services</li>
                <li> <i class="fas fa-check"></i>decorations</li>
                <li> <i class="fas fa-check"></i>music and photos</li>
                <li> <i class="fas fa-check"></i>food and drinks</li>
                <li> <i class="fas fa-check"></i>invitation card</li>
            </ul>
            <a href="#" class="btn">check out</a>
        </div>

        <div class="box">
            <h3 class="title">for concerts</h3>
            <h3 class="amount">Rs.65000</h3>
            <ul>
                <li> <i class="fas fa-check"></i>fill services</li>
                <li> <i class="fas fa-check"></i>decorations</li>
                <li> <i class="fas fa-check"></i>music and photos</li>
                <li> <i class="fas fa-check"></i>food and drinks</li>
                <li> <i class="fas fa-check"></i>invitation card</li>
            </ul>
            <a href="#" class="btn">check out</a>
        </div>

        <div class="box">
            <h3 class="title">for others</h3>
            <h3 class="amount">Rs.45000</h3>
            <ul>
                <li> <i class="fas fa-check"></i>fill services</li>
                <li> <i class="fas fa-check"></i>decorations</li>
                <li> <i class="fas fa-check"></i>music and photos</li>
                <li> <i class="fas fa-check"></i>food and drinks</li>
                <li> <i class="fas fa-check"></i>invitation card</li>
            </ul>
            <a href="#" class="btn">check out</a>
        </div>


    </div>
</section>


<!-- price section ends -->


<!-- review section starts -->

<section class="review" id="review">
    <h1 class="heading">client's <span>review</span></h1>
    <div class="review-slider swiper-conatiner">

        <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="pic-1.jpg" alt="">
                    <div class="user-info">
                        <h3>John Philip</h3>
                        <span>happy clients</span>
                    </div>
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, omnis voluptas assumenda reiciendis porro a illo odio sed veniam minima praesentium in nostrum quibusdam tenetur dolorum, ipsam, placeat non quasi.</p>
            </div>
            
            <div class="swiper-slide box">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="pic-2.jpg" alt="">
                    <div class="user-info">
                        <h3>Laura Jones</h3>
                        <span>happy clients</span>
                    </div>
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, omnis voluptas assumenda reiciendis porro a illo odio sed veniam minima praesentium in nostrum quibusdam tenetur dolorum, ipsam, placeat non quasi.</p>
            </div>

            <div class="swiper-slide box">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="pic-3.jpg" alt="">
                    <div class="user-info">
                        <h3>Joey Tribiani</h3>
                        <span>happy clients</span>
                    </div>
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, omnis voluptas assumenda reiciendis porro a illo odio sed veniam minima praesentium in nostrum quibusdam tenetur dolorum, ipsam, placeat non quasi.</p>
            </div>

            <div class="swiper-slide box">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="pic-4.jpg" alt="">
                    <div class="user-info">
                        <h3>Rachel Green</h3>
                        <span>happy clients</span>
                    </div>
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, omnis voluptas assumenda reiciendis porro a illo odio sed veniam minima praesentium in nostrum quibusdam tenetur dolorum, ipsam, placeat non quasi.</p>
            </div>
        </div>
    </div>
</section>
<!-- review section ends -->

<!-- contact section starts -->

<section class="contact" id="contact">
    <h1 class="heading"> <span>contact</span> us </h1>
    <form action="contact.php" method="post">
        <div class="inputBox">
            <input type="text" placeholder="name" name="fullname">
            <input type="email" placeholder="email" name="email">
        </div>
        <div class="inputBox">
            <input type="number" placeholder="number" name="phnumber">
            <input type="text" placeholder="subject" name="subject">
        </div>
        <textarea name="" placeholder="your message"  name="message" cols="30" rows="10"></textarea>
        <input type="submit" value="Submit" class="btn" >
    </form>
</section>

<!-- contact section ends -->

<!-- footer section starts -->

<section class="footer">
    <div class="box-container">
        
        <div class="box">
            <h3>branches</h3>
            <a href="#"> <i class="fas fa-map-marker-alt"></i>mumbai</a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i>bangalore</a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i>delhi</a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i>chennai</a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i>mysore</a>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i>home</a>
            <a href="#"> <i class="fas fa-arrow-right"></i>service</a>
            <a href="#"> <i class="fas fa-arrow-right"></i>about</a>
            <a href="#"> <i class="fas fa-arrow-right"></i>gallery</a>
            <a href="#"> <i class="fas fa-arrow-right"></i>price</a>
            <a href="#"> <i class="fas fa-arrow-right"></i>review</a>
            <a href="#"> <i class="fas fa-arrow-right"></i>contact</a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#"> <i class="fas fa-phone"></i>+123-456-7890</a>
            <a href="#"> <i class="fas fa-phone"></i>+143-257-7689</a>
            <a href="#"> <i class="fas fa-envelope"></i>abc@gmail.com</a>
            <a href="#"> <i class="fas fa-envelope"></i>xyz@gmail.com</a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> bangalore, india-560054</a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i>facebook</a>
            <a href="#"> <i class="fab fa-twitter"></i>twitter</a>
            <a href="#"> <i class="fab fa-instagram"></i>instagram</a>
            <a href="#"> <i class="fab fa-linkedin"></i>linkedin</a>
        </div>
    </div>

    <div class="credit">created by <span>mr. web designer</span> | all rights reserved</div>
</section>
<!-- footer section ends -->

<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

<!-- custom js file link -->
<script src="script.js"></script>

</body>
</html>